# study-spring

./: README.md
oBootDBConnect/: build.gradle
oBootHello/: build.gradle
oBootMybatis01/: build.gradle
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/aop/: LogAop.java
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/configuration/: SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/controller/: EmpController.java  EmpRestController.java  MemberJpaController.java  SocketController.java  UploadController.java
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/dao/: DeptDao.java  DeptDaoImpl.java  EmpDao.java  EmpDaoImpl.java  Member1Dao.java  Member1DaoImpl.java
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/domain/: Member.java
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/handler/: SocketHandler.java
oBootMybatis01/src/main/java/com/oracle/oBootMybatis01/model/: DeptVO.java  Emp.java  EmpDept.java  SampleVO.java
oBootMybatis01/src/main/resources/: application.yml  configuration.xml
oBootMybatis01/src/main/resources/mappers/: Dept.xml  Emp.xml  EmpDept.xml  Member1.xml
oBootMybatis01/src/main/resources/static/: index.html
oBootMybatis01/src/main/webapp/WEB-INF/views/: ajaxForm.jsp  chatView.jsp  detailEmp.jsp  header.jsp  list.jsp  listEmpAjaxForm.jsp  listEmpAjaxForm2.jsp  listEmpDept.jsp  mailResult.jsp  updateFormEmp.jsp  writeFormEmp.jsp  writeFormEmp3.jsp
oBootMybatis01/src/main/webapp/WEB-INF/views/memberJpa/: createMemberForm.jsp
(+289 files in other folders)
